<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Do_Try_Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-Ds-lLp">
                                <rect key="frame" x="16" y="333" width="343" height="42"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="G4T-rp-Pfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLa-83-nTJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42c-Cs-r1C">
                                <rect key="frame" x="16" y="110" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PO0-Zz-oUk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-ik-SJI">
                                <rect key="frame" x="16" y="162" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rqd-A7-mMT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQB-ik-SJI" secondAttribute="trailing" constant="16" id="0kD-H9-jCg"/>
                            <constraint firstItem="fkj-Ds-lLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="55f-Uo-oLY"/>
                            <constraint firstItem="sQB-ik-SJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EUe-JR-XG5"/>
                            <constraint firstItem="sQB-ik-SJI" firstAttribute="top" secondItem="42c-Cs-r1C" secondAttribute="bottom" constant="18" id="I9h-yn-bIH"/>
                            <constraint firstItem="fkj-Ds-lLp" firstAttribute="top" secondItem="sQB-ik-SJI" secondAttribute="bottom" constant="137" id="PcV-TY-xVf"/>
                            <constraint firstItem="42c-Cs-r1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="by8-FT-feX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42c-Cs-r1C" secondAttribute="trailing" constant="16" id="fwf-s0-nfn"/>
                            <constraint firstItem="fkj-Ds-lLp" firstAttribute="top" secondItem="sQB-ik-SJI" secondAttribute="bottom" constant="137" id="goS-HQ-nXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkj-Ds-lLp" secondAttribute="trailing" constant="16" id="pzu-6p-e5y"/>
                            <constraint firstItem="42c-Cs-r1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="taj-f9-1HM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="42c-Cs-r1C" id="nlt-yQ-ECJ"/>
                        <outlet property="passwordTextField" destination="sQB-ik-SJI" id="F8a-K9-XEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
